<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Corner
  </title>
  <link rel="icon" href="/Imagens/tabIcon.png">  
  <style>
  .popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  border: 1px solid #000000;
  padding: 20px;
  z-index: 1;
  }
  </style>
  <script src="../p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
  <script src="objects.js"></script>
  
</head>

<body>
  <main>
  </main>
</body>

</html>